spring.datasource.url=jdbc:postgresql://db.offofsjrtjoawovukqjs.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DinderDatabasePwd

spring.jpa.properties.hibernate.default_schema=dinder

spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations/{vendor}
spring.flyway.default-schema=flyway

springdoc.api-docs.path=/api/source
