spring.datasource.url=jdbc:postgresql://db.offofsjrtjoawovukqjs.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DinderDatabasePwd
spring.jpa.properties.hibernate.default_schema=dinder
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false
springdoc.api-docs.path=/api/source